{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.1.1/src/parser/GlobalConfigSchema.json",
  "configsList": [
    "mind-the-badge"
  ],
  "configs": {
    "mind-the-badge": {
      "path": "mind-the-badge/config.json"
    }
  }
}
